{
	"name": "staticpi-vue",
	"version": "0.2.5",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"serve": "vite",
		"build": "eslint ./src && vue-tsc --build --force && vite build",
		"preview": "vite preview",
		"check": "vue-tsc --build --force",
		"lint": "eslint ./src"
	},
	"dependencies": {
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.4",
		"@vueuse/core": "^14.0.0",
		"@vueuse/head": "^2.0.0",
		"axios": "^1.13.2",
		"hibp": "^15.1.0",
		"pinia": "^3.0.4",
		"pinia-plugin-persistedstate": "^4.7.1",
		"prismjs": "^1.30.0",
		"qrcode.vue": "^3.6.0",
		"secure-json-parse": "^4.1.0",
		"vue": "^3.5.24",
		"vue-router": "^4.6.3",
		"vuetify": "^3.10.11"
	},
	"devDependencies": {
		"unplugin-fonts": "^1.4.0",
		"eslint-config-vuetify": "^4.2.0",
		"@tsconfig/node22": "^22.0.5",
		"@mdi/js": "^7.4.47",
		"@stylistic/eslint-plugin": "^5.6.1",
		"@types/node": "^24.10.1",
		"@types/prismjs": "^1.26.5",
		"@types/secure-json-parse": "^2.4.0",
		"@vitejs/plugin-vue": "^6.0.2",
		"@vue/eslint-config-typescript": "^14.6.0",
		"@vue/tsconfig": "^0.8.1",
		"eslint": "^9.39.1",
		"sass": "^1.94.2",
		"typescript-eslint": "^8.47.0",
		"typescript": "5.9.3",
		"unplugin-auto-import": "^20.2.0",
		"unplugin-vue-components": "^30.0.0",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-pwa": "^1.1.0",
		"vite-plugin-vuetify": "^2.1.2",
		"vite": "^7.2.4",
		"vue-tsc": "^3.1.4"
	},
	"buildDate": "Wed 24 2025 September 16:07:18 BST",
	"homepage": "https://github.com/mrjackwills/staticpi_vue"
}