{
	"extends": "@vue/tsconfig/tsconfig.node.json",
	"include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
	"compilerOptions": {
	"experimentalDecorators": true,
	  "composite": true,
	  "types": ["node", "vite-plugin-pwa/client",]
	}
  }
  