{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
	"module": "ESNext",
	"target": "esnext",
	"resolveJsonModule": true,
	"compilerOptions": {
	"typeRoots": [
		"./node_modules/@types",
		"./node_modules/vuetify/types"
	],
	"lib": ["esnext", "dom"],
	  "experimentalDecorators": true,
	  "baseUrl": ".",
	  "paths": {
		"@/*": ["./src/*"]
	  }
	},
	"types": ["node", "vite-plugin-pwa/client", "vuetify", ],
  
	"references": [
	  {
		"path": "./tsconfig.config.json"
	  }
	],
}
  