// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.1/containers/typescript-node
{
	"name": "Node.js & TypeScript",
	"runArgs": ["--init"],
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"VARIANT": "16",
			"BUILDKIT_INLINE_CACHE": "0"
		}
	},

	"mounts": [
		"source=/etc/localtime,target=/etc/localtime,type=bind,readonly"
	],

	// Set *default* container specific settings.json values on container create.
	// Add the IDs of extensions you want installed when the container is created.

	"postCreateCommand":"mkdir /tmp/typos && wget https://github.com/crate-ci/typos/releases/download/v1.13.10/typos-v1.13.10-x86_64-unknown-linux-musl.tar.gz -O /tmp/typos-v1.13.10-x86_64-unknown-linux-musl.tar.gz && tar -xvf /tmp/typos-v1.13.10-x86_64-unknown-linux-musl.tar.gz -C /tmp/typos && install -Dm 755 /tmp/typos/typos -t \"${HOME}/.local/bin\" && rm -rf /tmp/typos",

	"customizations": {
		"vscode": {
				// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"mutantdino.resourcemonitor",
				"meganrogge.template-string-converter",
				"bungcip.better-toml",
				"wix.vscode-import-cost",
				"christian-kohler.path-intellisense",
				"timonwong.shellcheck",
				"vue.volar",
				"vue.vscode-typescript-vue-plugin"
			]
		}
	},


	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
				"version":"os-provided"
			}
	}
}